version: "3.7"
services:
  postgres:
    container_name: postgres
    image: postgres:14
    environment:
      POSTGRES_DB: "mental_db"
      POSTGRES_USER: "mental_user"
      POSTGRES_PASSWORD: "password"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  client-bot:
    build: ./client-bot
    restart: always
    links:
      - "postgres:postgres"
    depends_on:
      - postgres

  admin_bot:
    build: ./admin-bot
    restart: always
    links:
      - "postgres:postgres"
    depends_on:
      - postgres

networks:
  postgres:
    driver: bridge
  bot:
    driver: bridge
